<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title> Formulaire </title>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body> 
    <form action="index2.html" method="post"> 
        <fieldset>  
          <legend>Laissez-nous votre message</legend>
           <div class="formulaire">
            <p>
              <input type="text" name="société" placeholder="Société" class="champs" required/>
            </p>
            <p>
              <input type="email" placeholder="Mail" class="champs" required></code>
            </p>
            <p>
            <p>
              <input type="text" name="objet" placeholder="Objet" class="champs" required/>
            </p>
            <p>
              <textarea name="message" id="message" rows="10" cols="50" required>Votre message ...</textarea>
            </p>
            <input type="submit" value="Envoyer" id="bouton" /> <!-- Bouton valider --> 
        </fieldset>
        </div>
    </form>
  </body>
</html>