<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title> Devis </title>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body> 
    <form action="index2.html" method="post"> 
        <fieldset>  
          <legend>Demandez votre devis gratuitement</legend>
           <div class="formulaire">
            <p>
              <input type="text" name="société" placeholder="Société" class="champs" required/>
            </p>
            <p>
              <select name="civilité" id="gauche" required>
                   <option value="monsieur">M.</option>
                   <option value="madame">Mme</option>
              </select>
              <input type="text" placeholder="Nom Prénom" class="champs" id="droite" required>
            </p>
            <p>
            <input type="text" placeholder="Adresse" class="champs" required>
            </p>
            <p>
            <input type="text" placeholder="Code postal" name=codepostal class="champs" required>
            </p>
            <p>
            <input type="text" placeholder="Ville" name=ville class="champs" required>
            </p>
            <p>
            <input type="tel" placeholder="Téléphone" class="champs" required>
            </p>
            <p>
              <input type="email" placeholder="Mail" class="champs" required>
            </p>
            <p>
              <input type="text" name="objet" placeholder="Objet" class="champs" required/>
            </p>
            <p>
              <textarea name="message" id="message" rows="10" cols="50">Décrivez votre demande ... </textarea>
            </p>
            <input type="submit" value="Envoyer" id="bouton" /> <!-- Bouton valider --> 
        </fieldset>
        </div>
    </form>
  </body>
</html>